@import "variables.less";
@import "tableOfContents.less";

body {
    background-color: @BACKGROUND_COLOR;
    color: @FONT_COLOR;

    .content {
        display: flex;
        flex-direction: row;
        max-height: 95vh;
        overflow: hidden;
    }

    .sidebar {
        border: 1px solid @FONT_COLOR;
        flex: 0 0 20%;
        overflow: auto;
    }

    .main {
        flex: 1 1 auto;
        padding: 0px 20px 20px 20px;
        overflow: auto;
    }

    .sidebar {
        padding: 10px;
    }
}