@HOVER_COLOR: #3b3b3b;

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: block;

  * { box-sizing: border-box; }

  a {
    color: @FONT_COLOR;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }

  strong {
    font-weight: 900;
  }

  input {
    border: 1px solid transparent;
    background-color: @SECONDARY_COLOR;
    padding: 10px;
    font-size: 16px;
  }
  input[type=text] {
    background-color: @SECONDARY_COLOR;
    width: 100%;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid @FONT_COLOR;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: @SECONDARY_COLOR;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: @HOVER_COLOR;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: @HOVER_COLOR !important;
  }
}
