@import "variables.less";
@import "tableOfContents.less";
@import "autocomplete.less";

body {
    background-image: url("~/src/assets/background.jpg");
    color: @FONT_COLOR;
    font-family: 'Roboto', sans-serif;
    
    h1, h2, h3 {
        color: @PRIMARY_COLOR;
        font-family: 'Fondamento', cursive;
    }

    h2 {
        border-bottom: 5px solid @PRIMARY_COLOR;
        border-top: 5px solid @PRIMARY_COLOR;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .content {
        display: flex;
        flex-direction: row;
        max-height: 98vh;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .sidebar {
        border: 1px solid @FONT_COLOR;
        flex: 0 0 20%;
        overflow: auto;
    }

    .main {
        flex: 1 1 auto;
        padding: 0px 20px 20px 20px;
        overflow: auto;

        .item {
            border: 1px solid rgba(255, 255, 255, .2);
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
        }
    }

    .sidebar {
        padding: 10px;
    }

    .lore {
        font-style: italic;
        color: @SECONDARY_COLOR;

        &.cut {
            color: @ALT_COLOR;
        }
    }
}