@HOVER_COLOR: #3b3b3b;

.table-of-contents {
    .group {
      margin-top: 5px;
      //border-bottom: 1px solid @PRIMARY_COLOR;
      padding: 10px 5px 5px 5px;
      background-color: @HOVER_COLOR;
      color: @PRIMARY_COLOR;
    }
    .menu {
        margin-top: 5px;

        a {
            color: @FONT_COLOR;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        .menu-title {
            border-bottom: 1px solid @PRIMARY_COLOR;
            padding: 10px 5px 5px 5px;

            &.collapsible:after {
                content: '+';
                float: right;
                margin-left: 5px;
                margin-right: 10px;
                color: @FONT_COLOR;
                font-size: 16px;
                font-weight: 900;
            }

            &.collapsible.active:after {
                content: '-';
            }

            &.active, &:hover {
                background-color: @HOVER_COLOR;
            }
        }

        .menu-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;

            ul {
                list-style: none;

                li.menu-item {
                    margin-bottom: 5px;
                    padding: 5px 5px 0px 5px;

                    &:hover {
                        background-color: @HOVER_COLOR;
                    }
                }
            }
        }
    }
}