@FONT_COLOR:              #bdc1c6;
@BACKGROUND_COLOR:        #202124;
@BACKGROUND_ALT_COLOR:    #3b3b3b;
@PRIMARY_COLOR:           #ab966f;
@SECONDARY_COLOR:         #FFFFFF;
@ALT_COLOR:               #C9B76B;